{
  "name": "newsdotfun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:react": "pnpm --filter react dev",
    "dev:server": "pnpm --filter server dev",
    "dev": "run-pty % pnpm dev:server % pnpm dev:react",
    "gen:db-types": "supabase gen types typescript --project-id bkpqenquwivuilvrihip > database.types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "run-pty": "^5.0.0"
  }
}
