{
  "name": "indexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@metaplex-foundation/umi-web3js-adapters": "^0.9.1",
    "@solana/web3.js": "^1.98.0",
    "@supabase/supabase-js": "^2.48.1",
    "anchor: ^0.29.0": "link:@coral-xyz/anchor: ^0.29.0",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.7",
    "programs": "workspace:*",
    "zod": "^3.24.1"
  }
}
