{
  "name": "indexer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tsx bin/index.ts",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@metaplex-foundation/umi-web3js-adapters": "^0.9.1",
    "@shyft-to/solana-transaction-parser": "^1.1.20",
    "@solana/buffer-layout": "^4.0.1",
    "@solana/web3.js": "^1.98.0",
    "@supabase/supabase-js": "^2.48.1",
    "@triton-one/yellowstone-grpc": "^2.1.0",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.7",
    "zod": "^3.24.1"
  }
}
